@import url('https://fonts.googleapis.com/css?family=Kanit');

.app * {
    font-family: 'Kanit' , sans-serif;
}

.App-header {
    background-color: #ffffff;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(20px + 5vmin);
    color: rgb(45, 156, 219);
}

.Search-Input {
    text-align:center;
    padding-top: 20px;
    padding-bottom: 30px;
}

input{
    text-align:center;
    outline: 0;
    border-width: 0 0 2px;
    border-color: lightgray;
    size: 50px;
}

input:focus {
    border-color: rgb(45, 156, 219)
  }